-- phpMyAdmin SQL Dump
-- version 4.4.13.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 09, 2016 at 01:35 PM
-- Server version: 10.1.12-MariaDB-1~vivid
-- PHP Version: 5.6.11-1ubuntu3.1

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `avus`
--
CREATE DATABASE IF NOT EXISTS `avus` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `avus`;

-- --------------------------------------------------------

--
-- Table structure for table `AVUS2online`
--

DROP TABLE IF EXISTS `AVUS2online`;
CREATE TABLE IF NOT EXISTS `AVUS2online` (
  `id` int(11) NOT NULL,
  `ORDERID` int(11) DEFAULT NULL,
  `APPEARANCEDATE` datetime DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `CUSTOMERID` int(11) DEFAULT NULL,
  `ADTEXT` text,
  `XMLTEXT` text,
  `ADFORMATID` smallint(6) DEFAULT NULL,
  `phone1` varchar(20) DEFAULT NULL,
  `phone2` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `ads_url` varchar(50) DEFAULT NULL,
  `ACTION` enum('A','M','D') DEFAULT NULL,
  `CLASSNUMBER` varchar(40) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ACTIONTIME` varchar(32) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `imported` enum('Y','N','E') NOT NULL DEFAULT 'N',
  `exported_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ADLAYOUTID` int(11) NOT NULL DEFAULT '0',
  `oglasnik_regija` int(10) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- RELATIONS FOR TABLE `AVUS2online`:
--

-- --------------------------------------------------------

--
-- Table structure for table `online2AVUS`
--

DROP TABLE IF EXISTS `online2AVUS`;
CREATE TABLE IF NOT EXISTS `online2AVUS` (
  `id` int(11) NOT NULL,
  `SYNONYM` varchar(80) DEFAULT NULL,
  `PHONE` varchar(40) DEFAULT NULL,
  `EMAIL` varchar(40) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `CLASSNUMBER` varchar(40) DEFAULT NULL,
  `ADTYPE` smallint(6) DEFAULT NULL,
  `ADFORMAT` varchar(100) DEFAULT NULL,
  `ADLAYOUT` varchar(100) DEFAULT NULL,
  `ADTEXT` text,
  `ADRECORD` varchar(100) DEFAULT NULL,
  `OBJECTS` varchar(255) DEFAULT NULL,
  `APPEARANCEDATE` varchar(255) DEFAULT NULL,
  `FOREIGNNUMBER` int(11) DEFAULT NULL,
  `PAYMENTSTATEID` smallint(6) DEFAULT NULL,
  `BLOCKORDERID` int(11) DEFAULT NULL,
  `BLOCKTYPEID` smallint(6) DEFAULT NULL,
  `status` enum('Y','N') DEFAULT NULL,
  `broj_objava` int(11) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  `exported` enum('Y','E','P','N','R','D') NOT NULL DEFAULT 'N',
  `export_time` datetime DEFAULT NULL,
  `ad_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- RELATIONS FOR TABLE `online2AVUS`:
--

-- --------------------------------------------------------

--
-- Table structure for table `paper_issues_future`
--

DROP TABLE IF EXISTS `paper_issues_future`;
CREATE TABLE IF NOT EXISTS `paper_issues_future` (
  `id` int(10) unsigned NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONS FOR TABLE `paper_issues_future`:
--

--
-- Dumping data for table `paper_issues_future`
--

INSERT INTO `paper_issues_future` (`id`, `date`) VALUES
(2494, '2008-12-08'),
(2495, '2008-12-10'),
(2496, '2008-12-12'),
(2497, '2008-12-15'),
(2498, '2008-12-17'),
(2499, '2008-12-19'),
(2500, '2008-12-22'),
(2501, '2008-12-24'),
(2503, '2008-12-29'),
(2504, '2008-12-31'),
(2505, '2009-01-02'),
(2507, '2009-01-07'),
(2508, '2009-01-09'),
(2509, '2009-01-12'),
(2510, '2009-01-14'),
(2511, '2009-01-16'),
(2512, '2009-01-19'),
(2513, '2009-01-21'),
(2514, '2009-01-23'),
(2515, '2009-01-26'),
(2516, '2009-01-28'),
(2517, '2009-01-30'),
(2518, '2009-02-02'),
(2519, '2009-02-04'),
(2520, '2009-02-06'),
(2521, '2009-02-09'),
(2522, '2009-02-11'),
(2523, '2009-02-13'),
(2524, '2009-02-16'),
(2525, '2009-02-18'),
(2526, '2009-02-20'),
(2527, '2009-02-23'),
(2528, '2009-02-25'),
(2529, '2009-02-27'),
(2530, '2009-03-02'),
(2531, '2009-03-04'),
(2532, '2009-03-06'),
(2533, '2009-03-09'),
(2534, '2009-03-11'),
(2535, '2009-03-13'),
(2536, '2009-03-16'),
(2537, '2009-03-18'),
(2538, '2009-03-20'),
(2539, '2009-03-23'),
(2540, '2009-03-25'),
(2541, '2009-03-27'),
(2542, '2009-03-30'),
(2543, '2009-04-01'),
(2544, '2009-04-03'),
(2545, '2009-04-06'),
(2546, '2009-04-08'),
(2547, '2009-04-10'),
(2549, '2009-04-15'),
(2550, '2009-04-17'),
(2551, '2009-04-20'),
(2552, '2009-04-22'),
(2553, '2009-04-24'),
(2554, '2009-04-27'),
(2555, '2009-04-29'),
(2556, '2009-05-01'),
(2557, '2009-05-04'),
(2558, '2009-05-06'),
(2559, '2009-05-08'),
(2560, '2009-05-11'),
(2561, '2009-05-13'),
(2562, '2009-05-15'),
(2563, '2009-05-18'),
(2564, '2009-05-20'),
(2565, '2009-05-22'),
(2566, '2009-05-25'),
(2567, '2009-05-27'),
(2568, '2009-05-29'),
(2569, '2009-06-01'),
(2570, '2009-06-03'),
(2571, '2009-06-05'),
(2572, '2009-06-08'),
(2573, '2009-06-10'),
(2574, '2009-06-12'),
(2575, '2009-06-15'),
(2576, '2009-06-17'),
(2577, '2009-06-19'),
(2579, '2009-06-24'),
(2580, '2009-06-26'),
(2581, '2009-06-29'),
(2582, '2009-07-01'),
(2583, '2009-07-03'),
(2584, '2009-07-06'),
(2585, '2009-07-08'),
(2586, '2009-07-10'),
(2587, '2009-07-13'),
(2588, '2009-07-15'),
(2589, '2009-07-17'),
(2590, '2009-07-20'),
(2591, '2009-07-22'),
(2592, '2009-07-24'),
(2593, '2009-07-27'),
(2594, '2009-07-29'),
(2595, '2009-07-31'),
(2596, '2009-08-03'),
(2598, '2009-08-07'),
(2599, '2009-08-10'),
(2600, '2009-08-12'),
(2601, '2009-08-14'),
(2602, '2009-08-17'),
(2603, '2009-08-19'),
(2604, '2009-08-21'),
(2605, '2009-08-24'),
(2606, '2009-08-26'),
(2607, '2009-08-28'),
(2608, '2009-08-31'),
(2609, '2009-09-02'),
(2610, '2009-09-04'),
(2611, '2009-09-07'),
(2612, '2009-09-09'),
(2613, '2009-09-11'),
(2614, '2009-09-14'),
(2615, '2009-09-16'),
(2616, '2009-09-18'),
(2617, '2009-09-21'),
(2618, '2009-09-23'),
(2619, '2009-09-25'),
(2620, '2009-09-28'),
(2621, '2009-09-30'),
(2622, '2009-10-02'),
(2623, '2009-10-05'),
(2624, '2009-10-07'),
(2625, '2009-10-09'),
(2626, '2009-10-12'),
(2627, '2009-10-14'),
(2628, '2009-10-16'),
(2629, '2009-10-19'),
(2630, '2009-10-21'),
(2631, '2009-10-23'),
(2632, '2009-10-26'),
(2633, '2009-10-28'),
(2634, '2009-10-30'),
(2635, '2009-11-02'),
(2636, '2009-11-04'),
(2637, '2009-11-06'),
(2638, '2009-11-09'),
(2639, '2009-11-11'),
(2640, '2009-11-13'),
(2641, '2009-11-16'),
(2642, '2009-11-18'),
(2643, '2009-11-20'),
(2644, '2009-11-23'),
(2645, '2009-11-25'),
(2646, '2009-11-27'),
(2647, '2009-11-30'),
(2648, '2009-12-02'),
(2649, '2009-12-04'),
(2650, '2009-12-07'),
(2651, '2009-12-09'),
(2652, '2009-12-11'),
(2653, '2009-12-14'),
(2654, '2009-12-16'),
(2655, '2009-12-18'),
(2656, '2009-12-21'),
(2657, '2009-12-23'),
(2659, '2009-12-28'),
(2660, '2009-12-30'),
(2661, '2010-01-01'),
(2663, '2010-01-06'),
(2664, '2010-01-08'),
(2665, '2010-01-11'),
(2666, '2010-01-13'),
(2667, '2010-01-15'),
(2668, '2010-01-18'),
(2669, '2010-01-20'),
(2670, '2010-01-22'),
(2671, '2010-01-25'),
(2672, '2010-01-27'),
(2673, '2010-01-29'),
(2674, '2010-02-01'),
(2675, '2010-02-03'),
(2676, '2010-02-05'),
(2677, '2010-02-08'),
(2678, '2010-02-10'),
(2679, '2010-02-12'),
(2680, '2010-02-15'),
(2681, '2010-02-17'),
(2682, '2010-02-19'),
(2683, '2010-02-22'),
(2684, '2010-02-24'),
(2685, '2010-02-26'),
(2686, '2010-03-01'),
(2687, '2010-03-03'),
(2688, '2010-03-05'),
(2689, '2010-03-08'),
(2690, '2010-03-10'),
(2691, '2010-03-12'),
(2692, '2010-03-15'),
(2693, '2010-03-17'),
(2694, '2010-03-19'),
(2695, '2010-03-22'),
(2696, '2010-03-24'),
(2697, '2010-03-26'),
(2698, '2010-03-29'),
(2699, '2010-03-31'),
(2700, '2010-04-02'),
(2701, '2010-04-02'),
(2702, '2010-04-07'),
(2703, '2010-04-09'),
(2704, '2010-04-12'),
(2705, '2010-04-14'),
(2706, '2010-04-16'),
(2707, '2010-04-19'),
(2708, '2010-04-21'),
(2709, '2010-04-23'),
(2710, '2010-04-26'),
(2711, '2010-04-28'),
(2712, '2010-04-30'),
(2713, '2010-05-03'),
(2714, '2010-05-05'),
(2715, '2010-05-07'),
(2716, '2010-05-10'),
(2717, '2010-05-12'),
(2718, '2010-05-14'),
(2719, '2010-05-17'),
(2720, '2010-05-19'),
(2721, '2010-05-21'),
(2722, '2010-05-24'),
(2723, '2010-05-26'),
(2724, '2010-05-28'),
(2725, '2010-05-31'),
(2726, '2010-06-02'),
(2727, '2010-06-04'),
(2728, '2010-06-07'),
(2729, '2010-06-09'),
(2730, '2010-06-11'),
(2731, '2010-06-14'),
(2732, '2010-06-16'),
(2733, '2010-06-18'),
(2734, '2010-06-21'),
(2735, '2010-06-23'),
(2736, '2010-06-25'),
(2737, '2010-06-28'),
(2738, '2010-06-30'),
(2739, '2010-07-02'),
(2740, '2010-07-05'),
(2741, '2010-07-07'),
(2742, '2010-07-09'),
(2743, '2010-07-12'),
(2744, '2010-07-14'),
(2745, '2010-07-16'),
(2746, '2010-07-19'),
(2747, '2010-07-21'),
(2748, '2010-07-23'),
(2749, '2010-07-26'),
(2750, '2010-07-28'),
(2751, '2010-07-30'),
(2752, '2010-08-02'),
(2753, '2010-08-04'),
(2754, '2010-08-06'),
(2755, '2010-08-09'),
(2756, '2010-08-11'),
(2757, '2010-08-13'),
(2758, '2010-08-16'),
(2759, '2010-08-18'),
(2760, '2010-08-20'),
(2761, '2010-08-23'),
(2762, '2010-08-25'),
(2763, '2010-08-27'),
(2764, '2010-08-30'),
(2765, '2010-09-01'),
(2766, '2010-09-03'),
(2767, '2010-09-06'),
(2768, '2010-09-08'),
(2769, '2010-09-10'),
(2770, '2010-09-13'),
(2771, '2010-09-15'),
(2772, '2010-09-17'),
(2773, '2010-09-20'),
(2774, '2010-09-22'),
(2775, '2010-09-24'),
(2776, '2010-09-27'),
(2777, '2010-09-29'),
(2778, '2010-10-01'),
(2779, '2010-10-04'),
(2780, '2010-10-06'),
(2781, '2010-10-08'),
(2782, '2010-10-11'),
(2783, '2010-10-13'),
(2784, '2010-10-15'),
(2785, '2010-10-18'),
(2786, '2010-10-20'),
(2787, '2010-10-22'),
(2788, '2010-10-25'),
(2789, '2010-10-27'),
(2790, '2010-10-29'),
(2791, '2010-10-29'),
(2792, '2010-11-03'),
(2793, '2010-11-05'),
(2794, '2010-11-08'),
(2795, '2010-11-10'),
(2796, '2010-11-12'),
(2797, '2010-11-15'),
(2798, '2010-11-17'),
(2799, '2010-11-19'),
(2800, '2010-11-22'),
(2801, '2010-11-24'),
(2802, '2010-11-26'),
(2803, '2010-11-29'),
(2804, '2010-12-01'),
(2805, '2010-12-03'),
(2806, '2010-12-06'),
(2807, '2010-12-08'),
(2808, '2010-12-10'),
(2809, '2010-12-13'),
(2810, '2010-12-15'),
(2811, '2010-12-17'),
(2812, '2010-12-20'),
(2813, '2010-12-22'),
(2814, '2010-12-24'),
(2815, '2010-12-27'),
(2816, '2010-12-29'),
(2817, '2010-12-31'),
(2818, '2011-01-03'),
(2819, '2011-01-05'),
(2820, '2011-01-07'),
(2821, '2011-01-10'),
(2822, '2011-01-12'),
(2823, '2011-01-14'),
(2824, '2011-01-17'),
(2825, '2011-01-19'),
(2826, '2011-01-21'),
(2827, '2011-01-24'),
(2828, '2011-01-26'),
(2829, '2011-01-28'),
(2830, '2011-01-31'),
(2831, '2011-02-02'),
(2832, '2011-02-04'),
(2833, '2011-02-07'),
(2834, '2011-02-09'),
(2835, '2011-02-11'),
(2836, '2011-02-14'),
(2837, '2011-02-16'),
(2838, '2011-02-18'),
(2839, '2011-02-21'),
(2840, '2011-02-23'),
(2841, '2011-02-25'),
(2842, '2011-02-28'),
(2843, '2011-03-02'),
(2844, '2011-03-04'),
(2845, '2011-03-07'),
(2846, '2011-03-09'),
(2847, '2011-03-11'),
(2848, '2011-03-14'),
(2849, '2011-03-16'),
(2850, '2011-03-18'),
(2851, '2011-03-21'),
(2852, '2011-03-23'),
(2853, '2011-03-25'),
(2854, '2011-03-28'),
(2855, '2011-03-30'),
(2856, '2011-04-01'),
(2857, '2011-04-04'),
(2858, '2011-04-06'),
(2859, '2011-04-08'),
(2860, '2011-04-11'),
(2861, '2011-04-13'),
(2862, '2011-04-15'),
(2863, '2011-04-18'),
(2864, '2011-04-20'),
(2865, '2011-04-22'),
(2866, '2011-04-25'),
(2867, '2011-04-27'),
(2868, '2011-04-29'),
(2869, '2011-05-02'),
(2870, '2011-05-04'),
(2871, '2011-05-06'),
(2872, '2011-05-09'),
(2873, '2011-05-11'),
(2874, '2011-05-13'),
(2875, '2011-05-16'),
(2876, '2011-05-18'),
(2877, '2011-05-20'),
(2878, '2011-05-23'),
(2879, '2011-05-25'),
(2880, '2011-05-27'),
(2881, '2011-05-30'),
(2882, '2011-06-01'),
(2883, '2011-06-03'),
(2884, '2011-06-06'),
(2885, '2011-06-08'),
(2886, '2011-06-10'),
(2887, '2011-06-13'),
(2888, '2011-06-15'),
(2889, '2011-06-17'),
(2890, '2011-06-20'),
(2891, '2011-06-20'),
(2892, '2011-06-24'),
(2893, '2011-06-27'),
(2894, '2011-06-29'),
(2895, '2011-07-01'),
(2896, '2011-07-04'),
(2897, '2011-07-06'),
(2898, '2011-07-08'),
(2899, '2011-07-11'),
(2900, '2011-07-13'),
(2901, '2011-07-15'),
(2902, '2011-07-18'),
(2903, '2011-07-20'),
(2904, '2011-07-22'),
(2905, '2011-07-25'),
(2906, '2011-07-27'),
(2907, '2011-07-29'),
(2908, '2011-08-01'),
(2909, '2011-08-03'),
(2910, '2011-08-05'),
(2911, '2011-08-08'),
(2912, '2011-08-10'),
(2913, '2011-08-12'),
(2914, '2011-08-15'),
(2915, '2011-08-17'),
(2916, '2011-08-19'),
(2917, '2011-08-22'),
(2918, '2011-08-24'),
(2919, '2011-08-26'),
(2920, '2011-08-29'),
(2921, '2011-08-31'),
(2922, '2011-09-02'),
(2923, '2011-09-05'),
(2924, '2011-09-07'),
(2925, '2011-09-09'),
(2926, '2011-09-12'),
(2927, '2011-09-14'),
(2928, '2011-09-16'),
(2929, '2011-09-19'),
(2930, '2011-09-21'),
(2931, '2011-09-23'),
(2932, '2011-09-26'),
(2933, '2011-09-28'),
(2934, '2011-09-30'),
(2935, '2011-10-03'),
(2936, '2011-10-05'),
(2937, '2011-10-07'),
(2938, '2011-10-10'),
(2939, '2011-10-12'),
(2940, '2011-10-14'),
(2941, '2011-10-17'),
(2942, '2011-10-19'),
(2943, '2011-10-21'),
(2944, '2011-10-24'),
(2945, '2011-10-26'),
(2946, '2011-10-28'),
(2947, '2011-10-31'),
(2948, '2011-11-02'),
(2949, '2011-11-04'),
(2950, '2011-11-07'),
(2951, '2011-11-09'),
(2952, '2011-11-11'),
(2953, '2011-11-14'),
(2954, '2011-11-16'),
(2955, '2011-11-18'),
(2956, '2011-11-21'),
(2957, '2011-11-23'),
(2958, '2011-11-25'),
(2959, '2011-11-28'),
(2960, '2011-11-30'),
(2961, '2011-12-02'),
(2962, '2011-12-05'),
(2963, '2011-12-07'),
(2964, '2011-12-09'),
(2965, '2011-12-12'),
(2966, '2011-12-14'),
(2967, '2011-12-16'),
(2968, '2011-12-19'),
(2969, '2011-12-21'),
(2970, '2011-12-23'),
(2971, '2011-12-23'),
(2972, '2011-12-28'),
(2973, '2011-12-30'),
(2974, '2012-01-02'),
(2975, '2012-01-04'),
(2976, '2012-01-06'),
(2977, '2012-01-09'),
(2978, '2012-01-11'),
(2979, '2012-01-13'),
(2980, '2012-01-16'),
(2981, '2012-01-18'),
(2982, '2012-01-20'),
(2983, '2012-01-23'),
(2984, '2012-01-25'),
(2985, '2012-01-27'),
(2986, '2012-01-30'),
(2987, '2012-02-01'),
(2988, '2012-02-03'),
(2989, '2012-02-06'),
(2990, '2012-02-08'),
(2991, '2012-02-10'),
(2992, '2012-02-13'),
(2993, '2012-02-15'),
(2994, '2012-02-17'),
(2995, '2012-02-20'),
(2996, '2012-02-22'),
(2997, '2012-02-24'),
(2998, '2012-02-27'),
(2999, '2012-02-29'),
(3000, '2012-03-02'),
(3001, '2012-03-05'),
(3002, '2012-03-07'),
(3003, '2012-03-09'),
(3004, '2012-03-12'),
(3005, '2012-03-14'),
(3006, '2012-03-16'),
(3007, '2012-03-19'),
(3008, '2012-03-21'),
(3009, '2012-03-23'),
(3010, '2012-03-26'),
(3011, '2012-03-28'),
(3012, '2012-03-30'),
(3013, '2012-04-02'),
(3014, '2012-04-04'),
(3015, '2012-04-06'),
(3016, '2012-04-09'),
(3017, '2012-04-11'),
(3018, '2012-04-13'),
(3019, '2012-04-16'),
(3020, '2012-04-18'),
(3021, '2012-04-20'),
(3022, '2012-04-23'),
(3023, '2012-04-25'),
(3024, '2012-04-27'),
(3025, '2012-04-30'),
(3026, '2012-05-02'),
(3027, '2012-05-04'),
(3028, '2012-05-07'),
(3029, '2012-05-09'),
(3030, '2012-05-11'),
(3031, '2012-05-14'),
(3032, '2012-05-16'),
(3033, '2012-05-18'),
(3034, '2012-05-21'),
(3035, '2012-05-23'),
(3036, '2012-05-25'),
(3037, '2012-05-28'),
(3038, '2012-05-30'),
(3039, '2012-06-01'),
(3040, '2012-06-04'),
(3041, '2012-06-06'),
(3042, '2012-06-08'),
(3043, '2012-06-11'),
(3044, '2012-06-13'),
(3045, '2012-06-15'),
(3046, '2012-06-18'),
(3047, '2012-06-20'),
(3048, '2012-06-22'),
(3049, '2012-06-22'),
(3050, '2012-06-27'),
(3051, '2012-06-29'),
(3052, '2012-07-02'),
(3053, '2012-07-04'),
(3054, '2012-07-06'),
(3055, '2012-07-09'),
(3056, '2012-07-11'),
(3057, '2012-07-13'),
(3058, '2012-07-16'),
(3059, '2012-07-18'),
(3060, '2012-07-20'),
(3061, '2012-07-23'),
(3062, '2012-07-25'),
(3063, '2012-07-27'),
(3064, '2012-07-30'),
(3065, '2012-08-01'),
(3066, '2012-08-03'),
(3067, '2012-08-06'),
(3068, '2012-08-08'),
(3069, '2012-08-10'),
(3070, '2012-08-13'),
(3071, '2012-08-15'),
(3072, '2012-08-17'),
(3073, '2012-08-20'),
(3074, '2012-08-22'),
(3075, '2012-08-24'),
(3076, '2012-08-27'),
(3077, '2012-08-29'),
(3078, '2012-08-31'),
(3079, '2012-09-03'),
(3080, '2012-09-05'),
(3081, '2012-09-07'),
(3082, '2012-09-10'),
(3083, '2012-09-12'),
(3084, '2012-09-14'),
(3085, '2012-09-17'),
(3086, '2012-09-19'),
(3087, '2012-09-21'),
(3088, '2012-09-24'),
(3089, '2012-09-26'),
(3090, '2012-09-28'),
(3091, '2012-10-01'),
(3092, '2012-10-03'),
(3093, '2012-10-05'),
(3094, '2012-10-08'),
(3095, '2012-10-10'),
(3096, '2012-10-12'),
(3097, '2012-10-15'),
(3098, '2012-10-17'),
(3099, '2012-10-19'),
(3100, '2012-10-22'),
(3101, '2012-10-24'),
(3102, '2012-10-26'),
(3103, '2012-10-29'),
(3104, '2012-10-31'),
(3105, '2012-11-02'),
(3106, '2012-11-05'),
(3107, '2012-11-07'),
(3108, '2012-11-09'),
(3109, '2012-11-12'),
(3110, '2012-11-14'),
(3111, '2012-11-16'),
(3112, '2012-11-19'),
(3113, '2012-11-21'),
(3114, '2012-11-23'),
(3115, '2012-11-26'),
(3116, '2012-11-28'),
(3117, '2012-11-30'),
(3118, '2012-12-03'),
(3119, '2012-12-05'),
(3120, '2012-12-07'),
(3121, '2012-12-10'),
(3122, '2012-12-12'),
(3123, '2012-12-14'),
(3124, '2012-12-17'),
(3125, '2012-12-19'),
(3126, '2012-12-21'),
(3127, '2012-12-24'),
(3128, '2012-12-24'),
(3129, '2012-12-28'),
(3130, '2012-12-31'),
(3131, '2013-01-02'),
(3132, '2013-01-04'),
(3133, '2013-01-07'),
(3134, '2013-01-09'),
(3135, '2013-01-11'),
(3136, '2013-01-14'),
(3137, '2013-01-16'),
(3138, '2013-01-18'),
(3139, '2013-01-21'),
(3140, '2013-01-23'),
(3141, '2013-01-25'),
(3142, '2013-01-28'),
(3143, '2013-01-30'),
(3144, '2013-02-01'),
(3145, '2013-02-04'),
(3146, '2013-02-06'),
(3147, '2013-02-08'),
(3148, '2013-02-11'),
(3149, '2013-02-13'),
(3150, '2013-02-15'),
(3151, '2013-02-18'),
(3152, '2013-02-20'),
(3153, '2013-02-22'),
(3154, '2013-02-25'),
(3155, '2013-02-27'),
(3156, '2013-03-01'),
(3157, '2013-03-04'),
(3158, '2013-03-06'),
(3159, '2013-03-08'),
(3160, '2013-03-11'),
(3161, '2013-03-13'),
(3162, '2013-03-15'),
(3163, '2013-03-18'),
(3164, '2013-03-20'),
(3165, '2013-03-22'),
(3166, '2013-03-25'),
(3167, '2013-03-27'),
(3168, '2013-03-29'),
(3169, '2013-04-01'),
(3170, '2013-04-03'),
(3171, '2013-04-05'),
(3172, '2013-04-08'),
(3173, '2013-04-10'),
(3174, '2013-04-12'),
(3175, '2013-04-15'),
(3176, '2013-04-17'),
(3177, '2013-04-19'),
(3178, '2013-04-22'),
(3179, '2013-04-24'),
(3180, '2013-04-26'),
(3181, '2013-04-29'),
(3182, '2013-05-01'),
(3183, '2013-05-03'),
(3184, '2013-05-06'),
(3185, '2013-05-08'),
(3186, '2013-05-10'),
(3187, '2013-05-13'),
(3188, '2013-05-15'),
(3189, '2013-05-17'),
(3190, '2013-05-20'),
(3191, '2013-05-22'),
(3192, '2013-05-24'),
(3193, '2013-05-27'),
(3194, '2013-05-29'),
(3195, '2013-05-31'),
(3196, '2013-06-03'),
(3197, '2013-06-05'),
(3198, '2013-06-07'),
(3199, '2013-06-10'),
(3200, '2013-06-12'),
(3201, '2013-06-14'),
(3202, '2013-06-17'),
(3203, '2013-06-19'),
(3204, '2013-06-21'),
(3205, '2013-06-24'),
(3206, '2013-06-26'),
(3207, '2013-06-28'),
(3208, '2013-07-01'),
(3209, '2013-07-03'),
(3210, '2013-07-05'),
(3211, '2013-07-08'),
(3212, '2013-07-10'),
(3213, '2013-07-12'),
(3214, '2013-07-15'),
(3215, '2013-07-17'),
(3216, '2013-07-19'),
(3217, '2013-07-22'),
(3218, '2013-07-24'),
(3219, '2013-07-26'),
(3220, '2013-07-29'),
(3221, '2013-07-31'),
(3222, '2013-08-02'),
(3223, '2013-08-05'),
(3224, '2013-08-07'),
(3225, '2013-08-09'),
(3226, '2013-08-12'),
(3227, '2013-08-14'),
(3228, '2013-08-16'),
(3229, '2013-08-19'),
(3230, '2013-08-21'),
(3231, '2013-08-23'),
(3232, '2013-08-26'),
(3233, '2013-08-28'),
(3234, '2013-08-30'),
(3235, '2013-09-02'),
(3236, '2013-09-04'),
(3237, '2013-09-06'),
(3238, '2013-09-09'),
(3239, '2013-09-11'),
(3240, '2013-09-13'),
(3241, '2013-09-16'),
(3242, '2013-09-18'),
(3243, '2013-09-20'),
(3244, '2013-09-23'),
(3245, '2013-09-25'),
(3246, '2013-09-27'),
(3247, '2013-09-30'),
(3248, '2013-10-02'),
(3249, '2013-10-04'),
(3250, '2013-10-07'),
(3251, '2013-10-09'),
(3252, '2013-10-11'),
(3253, '2013-10-14'),
(3254, '2013-10-16'),
(3255, '2013-10-18'),
(3256, '2013-10-21'),
(3257, '2013-10-23'),
(3258, '2013-10-25'),
(3259, '2013-10-28'),
(3260, '2013-10-30'),
(3261, '2013-11-01'),
(3263, '2013-11-06'),
(3264, '2013-11-08'),
(3265, '2013-11-11'),
(3266, '2013-11-13'),
(3267, '2013-11-15'),
(3268, '2013-11-18'),
(3269, '2013-11-20'),
(3270, '2013-11-22'),
(3271, '2013-11-25'),
(3272, '2013-11-27'),
(3273, '2013-11-29'),
(3274, '2013-12-02'),
(3275, '2013-12-04'),
(3276, '2013-12-06'),
(3277, '2013-12-09'),
(3278, '2013-12-11'),
(3279, '2013-12-13'),
(3280, '2013-12-16'),
(3281, '2013-12-20'),
(3282, '2013-12-23'),
(3283, '2013-12-27'),
(3284, '2013-12-30'),
(3285, '2014-01-03'),
(3286, '2014-01-06'),
(3287, '2014-01-10'),
(3288, '2014-01-13'),
(3289, '2014-01-17'),
(3290, '2014-01-20'),
(3291, '2014-01-24'),
(3292, '2014-01-27'),
(3293, '2014-01-31'),
(3294, '2014-02-04'),
(3295, '2014-02-07'),
(3296, '2014-02-11'),
(3297, '2014-02-14'),
(3298, '2014-02-18'),
(3299, '2014-02-21'),
(3300, '2014-02-25'),
(3301, '2014-02-28'),
(3302, '2014-03-04'),
(3303, '2014-03-07'),
(3304, '2014-03-11'),
(3305, '2014-03-14'),
(3306, '2014-03-18'),
(3307, '2014-03-21'),
(3308, '2014-03-25'),
(3309, '2014-03-28'),
(3310, '2014-04-01'),
(3311, '2014-04-04'),
(3312, '2014-04-08'),
(3313, '2014-04-11'),
(3314, '2014-04-15'),
(3315, '2014-04-18'),
(3316, '2014-04-22'),
(3317, '2014-04-25'),
(3318, '2014-04-29'),
(3319, '2014-05-02'),
(3320, '2014-05-06'),
(3321, '2014-05-09'),
(3322, '2014-05-13'),
(3323, '2014-05-16'),
(3324, '2014-05-20'),
(3325, '2014-05-23'),
(3326, '2014-05-27'),
(3327, '2014-05-30'),
(3328, '2014-06-03'),
(3329, '2014-06-06'),
(3330, '2014-06-10'),
(3331, '2014-06-13'),
(3332, '2014-06-17'),
(3333, '2014-06-20'),
(3334, '2014-06-24'),
(3335, '2014-06-27'),
(3336, '2014-07-01'),
(3337, '2014-07-04'),
(3338, '2014-07-08'),
(3339, '2014-07-11'),
(3340, '2014-07-15'),
(3341, '2014-07-18'),
(3342, '2014-07-22'),
(3343, '2014-07-25'),
(3344, '2014-07-29'),
(3345, '2014-08-01'),
(3346, '2014-08-05'),
(3347, '2014-08-08'),
(3348, '2014-08-12'),
(3349, '2014-08-15'),
(3350, '2014-08-19'),
(3351, '2014-08-22'),
(3352, '2014-08-26'),
(3353, '2014-08-29'),
(3354, '2014-09-02'),
(3355, '2014-09-05'),
(3356, '2014-09-09'),
(3357, '2014-09-12'),
(3358, '2014-09-16'),
(3359, '2014-09-19'),
(3360, '2014-09-23'),
(3361, '2014-09-26'),
(3362, '2014-09-30'),
(3363, '2014-10-03'),
(3364, '2014-10-07'),
(3365, '2014-10-10'),
(3366, '2014-10-14'),
(3367, '2014-10-17'),
(3368, '2014-10-21'),
(3369, '2014-10-24'),
(3370, '2014-10-28'),
(3371, '2014-10-31'),
(3372, '2014-11-04'),
(3373, '2014-11-07'),
(3374, '2014-11-11'),
(3375, '2014-11-14'),
(3376, '2014-11-18'),
(3377, '2014-11-21'),
(3378, '2014-11-25'),
(3379, '2014-11-28'),
(3380, '2014-12-02'),
(3381, '2014-12-05'),
(3382, '2014-12-09'),
(3383, '2014-12-12'),
(3384, '2014-12-16'),
(3385, '2014-12-19'),
(3386, '2014-12-23'),
(3387, '2014-12-23'),
(3388, '2014-12-30'),
(3389, '2015-01-02'),
(3390, '2015-01-06'),
(3391, '2015-01-09'),
(3392, '2015-01-13'),
(3393, '2015-01-16'),
(3394, '2015-01-20'),
(3395, '2015-01-23'),
(3396, '2015-01-27'),
(3397, '2015-01-30'),
(3398, '2015-02-03'),
(3399, '2015-02-06'),
(3400, '2015-02-10'),
(3401, '2015-02-13'),
(3402, '2015-02-17'),
(3403, '2015-02-20'),
(3404, '2015-02-24'),
(3405, '2015-02-27'),
(3406, '2015-03-03'),
(3407, '2015-03-06'),
(3408, '2015-03-10'),
(3409, '2015-03-13'),
(3410, '2015-03-17'),
(3411, '2015-03-20'),
(3412, '2015-03-24'),
(3413, '2015-03-27'),
(3414, '2015-03-31'),
(3415, '2015-04-03'),
(3416, '2015-04-07'),
(3417, '2015-04-10'),
(3418, '2015-04-14'),
(3419, '2015-04-17'),
(3420, '2015-04-21'),
(3421, '2015-04-24'),
(3422, '2015-04-28'),
(3423, '2015-05-01'),
(3424, '2015-05-05'),
(3425, '2015-05-08'),
(3426, '2015-05-12'),
(3427, '2015-05-15'),
(3428, '2015-05-19'),
(3429, '2015-05-22'),
(3430, '2015-05-26'),
(3431, '2015-05-29'),
(3432, '2015-06-02'),
(3433, '2015-06-05'),
(3434, '2015-06-09'),
(3435, '2015-06-12'),
(3436, '2015-06-16'),
(3437, '2015-06-19'),
(3438, '2015-06-23'),
(3439, '2015-06-26'),
(3440, '2015-06-30'),
(3441, '2015-07-03'),
(3442, '2015-07-07'),
(3443, '2015-07-10'),
(3444, '2015-07-14'),
(3445, '2015-07-17'),
(3446, '2015-07-21'),
(3447, '2015-07-24'),
(3448, '2015-07-28'),
(3449, '2015-07-31'),
(3450, '2015-08-04'),
(3451, '2015-08-07'),
(3452, '2015-08-11'),
(3453, '2015-08-14'),
(3454, '2015-08-18'),
(3455, '2015-08-21'),
(3456, '2015-08-25'),
(3457, '2015-08-28'),
(3458, '2015-09-01'),
(3459, '2015-09-04'),
(3460, '2015-09-08'),
(3461, '2015-09-11'),
(3462, '2015-09-15'),
(3463, '2015-09-18'),
(3464, '2015-09-22'),
(3465, '2015-09-25'),
(3466, '2015-09-29'),
(3467, '2015-10-02'),
(3468, '2015-10-06'),
(3469, '2015-10-09'),
(3470, '2015-10-13'),
(3471, '2015-10-16'),
(3472, '2015-10-20'),
(3473, '2015-10-23'),
(3474, '2015-10-27'),
(3475, '2015-10-30'),
(3476, '2015-11-03'),
(3477, '2015-11-06'),
(3478, '2015-11-10'),
(3479, '2015-11-13'),
(3480, '2015-11-17'),
(3481, '2015-11-20'),
(3482, '2015-11-24'),
(3483, '2015-11-27'),
(3484, '2015-12-01'),
(3485, '2015-12-04'),
(3486, '2015-12-08'),
(3487, '2015-12-11'),
(3488, '2015-12-15'),
(3489, '2015-12-18'),
(3490, '2015-12-22'),
(3491, '2015-12-25'),
(3492, '2015-12-29'),
(3493, '2016-01-01'),
(3494, '2016-01-05'),
(3495, '2016-01-08'),
(3496, '2016-01-12'),
(3497, '2016-01-15'),
(3498, '2016-01-19'),
(3499, '2016-01-22'),
(3500, '2016-01-26'),
(3501, '2016-01-29');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `AVUS2online`
--
ALTER TABLE `AVUS2online`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adlayout_id` (`ADLAYOUTID`),
  ADD KEY `ORDERID` (`ORDERID`),
  ADD KEY `CUSTOMERID` (`CUSTOMERID`),
  ADD KEY `ACTION` (`ACTION`),
  ADD KEY `ADFORMATID` (`ADFORMATID`),
  ADD KEY `imported` (`imported`);

--
-- Indexes for table `online2AVUS`
--
ALTER TABLE `online2AVUS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `FOREIGNNUMBER` (`FOREIGNNUMBER`),
  ADD KEY `exported` (`exported`),
  ADD INDEX `appearancedate_foreignnumber` (`APPEARANCEDATE`, `FOREIGNNUMBER`);

--
-- Indexes for table `paper_issues_future`
--
ALTER TABLE `paper_issues_future`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `AVUS2online`
--
ALTER TABLE `AVUS2online`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `online2AVUS`
--
ALTER TABLE `online2AVUS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;SET FOREIGN_KEY_CHECKS=1;
COMMIT;
